! Title: Anti-Plus-Articles filter
! Description: Hides links to paywall articles
!
! heise.de
heise.de#?#article:-abp-has(> div[class] a > header > h3 > span > svg)
heise.de#?#article:-abp-has(> a h3 > span > svg)
heise.de#?#article[data-upscore-object-id]:-abp-has( a footer > svg > path[fill="#fff"])
heise.de#?#article[data-upscore-object-id]:-abp-has( a footer > svg > path[fill="#fff"]) + hr.border-gray-100
heise.de#?#article[data-upscore-object-id]:-abp-has( a > footer > svg > title:contains(heise_plus_positiv))
heise.de#?#article[data-upscore-object-id]:-abp-has( a > div > footer > svg > title:contains(heise_plus_positiv))
heise.de#?#.ho-modules-container > div[data-component="TeasersModule"]:-abp-has(> a-sticky > header > img[alt="heise+"])
heise.de#?#.ho-modules-container > div[data-component="TeasersModule"]:-abp-has(> script:contains(isAccessibleForFree":false):not(:contains(isAccessibleForFree":true)))
heise.de#?#a-collapse-group > .flex-1:-abp-has(> div[class] > a-collapse > header > span:contains(beliebt bei Abonnenten))
heise.de#?#.article-index > article:-abp-has(> a > .a-article-teaser__content-container > .a-article-meta > .a-article-meta__heiseplus-logo)
heise.de#?#.article-content > a-collapse:-abp-has(> .a-box__target > .a-box__content > article > .a-article-teaser__link > .a-article-teaser__content-container > .a-article-meta > .a-article-meta__heiseplus-logo)
heise.de#?#article.a-article-teaser > a:-abp-has(> .a-article-teaser__content-container > .a-article-meta > .a-article-meta__heiseplus-logo)
heise.de#?#div[data-component="TeaserLinkList"] > ul > li:-abp-has(> a > svg)
heise.de#?#section[data-layout-name="FreeHorizontalLayout"]:not(:-abp-has(> article:not([style="display: none !important;"])))
heise.de#?#[data-component="TeasersModule"]:-abp-has(> section[style="display: none !important;"])
heise.de#?#div[data-component="TeasersModule"]:-abp-has(> a-sticky > header > img[alt="heise+"])
heise.de#?#a-module[data-component="TeasersModuleContainer"]:-abp-has(> a-sticky + section[style="display: none !important;"] + script + div[data-slot="true"] + footer:last-child)
heise.de#?#article:-abp-has(> a[style="display: none !important;"]:only-child)
heise.de#?#article[data-upscore-object-id]:-abp-has( a > div > footer > svg > title:contains(heise_plus_positiv)) + hr.border-gray-100
heise.de#?#li:-abp-has(> article:only-child > a > div[class] > .a-article-teaser__content-container > footer > .a-article-meta__heiseplus-logo)
heise.de##section[data-chunk] > hr:first-child
heise.de##a[href="/plus/"]
heise.de##.stage--heiseplus
heise.de##a-teaser[campaign^="intern.abo.plus.cam-article"]
heise.de##a-sticky-footer
!
! bild.de
! Not all articles hidable on m.bild.de
bild.de##section[data-block-id^="das-beste-von-bildplus"]
bild.de##a[href="https://offers.bild.de/info.html"]
bild.de##div.hentry[data-tb-region-item-premium]
bild.de##a[href*="/bild-plus"]
bild.de##section[data-block-id="top-bildplus-artikel"]
bild.de##a[href^="https://don.bild.de/www/off/"]
bild.de#?#.block--colored:-abp-has(> .block__layout-wrapper > .layout > article > a[href*="/bild-plus"])
bild.de#?#li:-abp-has(> div.hentry[data-tb-region-item-premium])
bild.de#?#li:-abp-has(> a[href="https://offers.bild.de/info.html"])
bild.de#?#div[documenttype="specialNavigation"]:-abp-has(> .slider > div[class] > div[class] > a[href*="/bildplus"])
bild.de#?#.article-body > .related-topics:-abp-has(> .related-topics__container:empty)
bild.de#?#.article-body > figure:-abp-has(> .video-figure > a[href*="bild-plus"])
bild.de#?#.block--titled:-abp-has(> .block-title > span > a[href*="/bild-plus/"])
bild.de#?#.article-gallery-item:-abp-has(> article:only-child > div[class]:only-child > a[href^="/bild-plus/"])
bild.de#?#.article-body > figure:-abp-has(> .video-heading:first-child + .video-teaser > a[href*="/bild-plus/"]:only-child)
! breaks pictures
! bild.de#$?#article:-abp-has(> a[href*="/bild-plus"]) { remove: true; }
bild.de#?#article:-abp-has(> a[href*="/bild-plus"])
m.bild.de##div.hentry[data-tb-region-item-premium]
m.bild.de#?#ul > li:-abp-has(> div.hentry[data-tb-region-item-premium])
m.bild.de#$?#article:-abp-has(> a > figure > .red-teaser-image > span > svg > path[clip-rule="evenodd"] ) { remove: true; }
bild.de#?#.related-topics__teaser:-abp-has(> a[href*="/bild-plus"]:only-child)
bild.de#?#.related-topics:-abp-has(> h3:first-child + .related-topics__container[style="display: none !important;"]:last-child)
! 1 child
bild.de#?#.related-topics__container:-abp-has(> .related-topics__teaser[style="display: none !important;"]:only-child)
! 2 children
bild.de#?#.related-topics__container:-abp-has(> .related-topics__teaser[style="display: none !important;"]:first-child + .related-topics__teaser[style="display: none !important;"]:last-child)
! 3 children
bild.de#?#.related-topics__container:-abp-has(> div.related-topics__teaser[style="display: none !important;"]:first-child + div.related-topics__teaser[style="display: none !important;"] + div.related-topics__teaser[style="display: none !important;"]:last-child)
bild.de#?#.related-topics:-abp-has(> .related-topics__container[style="display: none !important;"]:last-child)
!
! faz.net
faz.net#?#article:not(.atc):not(.tsr-Top1):not(.tsr-Top1TextInPicture):not(.tsr-Lead):-abp-has(header span:not(.is-hidden) > .ico-Base_FazPlus)
faz.net#?#.sld-TeaserMore_Item:-abp-has(> div[class] > article header > p > span > span > .ico-Base_FazPlus)
faz.net#?#.o-Grid_Col:-abp-has(> article[style="display: none !important;"])
faz.net#$#.tsr-Base_Image { width: unset !important; }
faz.net##div[data-tb-region="Das Beste von F+"]
faz.net##.mm-adbox
faz.net##a[data-is-premium="true"]
m.faz.net#?#.teaser:-abp-has(> a > .textbox > .tsr-header > .tsr-topic > .plus-icon)
m.faz.net###plusannouncementwidget
!
! nordbayern.de
nordbayern.de#?#.modul:-abp-has(> .modul__header > a[href="https://www.nn.de/nnplus"])
nordbayern.de#?#.article__richtext .modul:-abp-has(> div[class^="content-teaser"] > .row > div[class] > a > .modul__teaser> .topline > .icon-nnplus)
!
! mopo.de
mopo.de#?#.main-preview:-abp-has(> .main-preview__content > .main-preview__post-title > img.main-preview__paid-flag)
mopo.de#?#.skin-slider__slide:-abp-has(> .slider-preview > .slider-preview__img-wrap > img[alt="paid"])
mopo.de#?#.elementor-element:-abp-has(> .elementor-widget-container > .skin-slider > .skin-slider__category > a[href="https://www.mopo.de/plus-slider/"])
mopo.de###wpfront-notification-bar-spacer
mopo.de##a[href="/plus/"]
!
! ksta.de
ksta.de#?#article:-abp-has(> a.paidLogo_facelift)
ksta.de##section[data-tracking-module-id="38042740"]
!
! stuttgarter-zeitung.de,frankenpost.de,np-coburg.de,kurier.de
stuttgarter-zeitung.de,frankenpost.de,np-coburg.de,kurier.de#?#.item:-abp-has(> .content > .data[data-paidcontent="true"])
stuttgarter-zeitung.de#?##top-of-page > .site-wrapper.ressort .brick[data-b-title*="Topthema"]:-abp-has( .item > .content > .data[data-paidcontent="true"])
stuttgarter-zeitung.de##div[data-lt="pos_stzplus"]
frankenpost.de#?##top-of-page > .ressort .brick[data-b-title*="LokalAufmacher"]:-abp-has( .item > .content > .data[data-paidcontent="true"])
frankenpost.de#?#.brick:-abp-has(> .compact-brick:only-child > .item[style="display: none !important;"]:only-child)
kurier.de#?#.brick:-abp-has(> .item[style="display: none !important;"]:only-child)
!
! sueddeutsche.de
sueddeutsche.de##.sz-panorama-banderole
sueddeutsche.de##.interactiveeditorial
sueddeutsche.de##div[data-hydration-component-name="FinalAssetEditorialTeaserToken"]
sueddeutsche.de#?#a:-abp-has( div[class*="__overline"] > div[class*="__overline-label"] > svg > title:contains(SZ Plus))
sueddeutsche.de#?#a:-abp-has(> .teaser-item__description > .teaser-item__overline > svg > title:contains(SZ Plus))
sueddeutsche.de#?#a:-abp-has(> div > h3 > div > span > svg > title:contains(SZ Plus))
sueddeutsche.de#?#div[data-teaserlist-element]:-abp-has(> a[style="display: none !important;"])
sueddeutsche.de#?#div[itemprop="articleBody"] > div[class]:-abp-has(> figure > a[style="display: none !important;"])
sueddeutsche.de#?#section > ol > li:-abp-has(> div > article:only-child > a[style="display: none !important;"])
sueddeutsche.de#?#ul > li:-abp-has(> a[href="https://plus.sueddeutsche.de"])
!
! berliner-zeitung.de
berliner-zeitung.de##.category--b-plus
berliner-zeitung.de##.page > .category--b-plus + div + div[class] + .a-separator
berliner-zeitung.de#?#a:-abp-has(> div[class] > .m-article-teaser__content > .m-article-teaser__top .has-b-plus-indicator)
berliner-zeitung.de#?#a:-abp-has(> div[class] > .m-article-teaser__content > h2 > .has-b-plus-indicator)
berliner-zeitung.de#?#.row > div[class^="col"]:-abp-has(> a > div[class] > .m-article-teaser__content > .m-article-teaser__top .has-b-plus-indicator)
berliner-zeitung.de#?#div[class^="m-article-teaser"] .row .row > div[class^="col"]:-abp-has( a > div[class] > .m-article-teaser__content > .m-article-teaser__top .has-b-plus-indicator)
!
! badische-zeitung.de
badische-zeitung.de#?#ul:-abp-has(> .media-box__article__box__item > a > p > .badge__0006)
badische-zeitung.de#?#ul:-abp-has(> .media-box__article__box__item > a > p > .badge__0003)
badische-zeitung.de#?#.article-list__item:-abp-has(> a > .article-list__item--mpre > span > .bzpluss--holder)
!
! spiegel.de
spiegel.de#?#article:-abp-has( h2 a span span[data-contains-flags="Mmplus-paid"])
spiegel.de#?#article:-abp-has( h2 a span span[data-contains-flags="Spplus-conditional"])
spiegel.de#?#div[data-sara-click-el="article_teaser"]:-abp-has(> article h2 span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#div.relative:-abp-has(> .relative > article > a > span > h2 > span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#div.relative:-abp-has(> div[data-app-headerbar-offset] > div[class]:contains(SPIEGEL+))
spiegel.de#?#.swiper-slide:-abp-has(> article > h2 > a > span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#li:-abp-has(> div[class] > div[class] > a > span > span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#div[data-area="body"] > aside:-abp-has(> div[data-area="related_articles"] > div > span + .border-separator-b + div[class]:last-child > div[class] > a > .relative > span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#li.list-disc:-abp-has(> .items-center > a > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#.w-full:-abp-has(> div[data-block-el="title"] > div[data-area="title-margincolumn"]:contains(SPIEGEL+))
spiegel.de#?#li:-abp-has(> a > span > span[data-contains-flags="Spplus-conditional"])
spiegel.de##li[style="display: none !important;"] + .h-px.border-separator-b
spiegel.de##div[data-has-paid-access-hidden]
!
! stern.de
stern.de##a[data-commerce*="str_plus"]
stern.de##div[id*="%20"][id*="lus"]
stern.de#?#article:-abp-has(> div > a[data-commerce*="str_plus"])
stern.de#?#article:-abp-has(> .teaser__text-content > .teaser__brand-identifier--str_crime)
stern.de#?#article:-abp-has(> .teaser__text-content > .teaser__brand-identifier--geo_plus)
stern.de#?#article:-abp-has(> .teaser__text-content > .teaser__brand-identifier--capital_plus_extern)
stern.de#?#.article__body > .group:-abp-has(> .group__items > .group__embedded-teasers > article[style="display: none !important;"]:only-child)
stern.de#?#.article__body > .article__embedded-teasers:-abp-has(> article[style="display: none !important;"]:only-child)
!
! epochtimes.de
epochtimes.de###premium
epochtimes.de#?#.main > #etd-hb-2:-abp-has(> .card > div[class] > .card-body > a > .premium)
epochtimes.de#?#.card:-abp-has( a .premium)
!
! oe24.at
oe24.at#?#.tabbedBox:-abp-has(> section > section > .headline > .row > h2 > .headlineLink:contains(oe24-Plus))
!
! jungefreiheit.de
jungefreiheit.de#?#.elementor-widget-container .ee-grid__item:-abp-has(> article > .ee-post__body > a > .ee-post__title__heading > span > img[alt*="Premium"])
!
! gamestar.de
gamestar.de##.plus-banner-top
gamestar.de##a[href^="/plus/"]
gamestar.de###section112
gamestar.de##.plus
gamestar.de#?#div:-abp-has(> .article-list.media > div[class] > span > a > .icon-plus)
gamestar.de#?#div:-abp-has(> .article-list.media > div[class] > span > a > .icon-plus) + hr
gamestar.de#?#.box-reload .media:-abp-has(> div[class] > a > span > .topleft.grn)
gamestar.de#?#.box-reload .media:-abp-has(> div[class] > a > span > .topleft.grn) + hr
!
! augsburger-allgemeine.de
! Slider looks a bit broken though
augsburger-allgemeine.de##.p-add-plus-m
augsburger-allgemeine.de#?#a:-abp-has( [class] > .aa-plus)
augsburger-allgemeine.de#?#li:not(.b-carousel__slide):-abp-has(> a [class] > .aa-plus)
!
! businessinsider.de
businessinsider.de#?#.article-grid__item:-abp-has(> div[class] .teaser-post__header > .teaser-post__labels--has-premium)
businessinsider.de#?#.article-section:-abp-has(> .article-section__content > .article-section__header > .article-section__title > a[href*="/abo/bi-plus"])
businessinsider.de#?#.wp-block-inline-teaser:-abp-has(> div[class][href] .list-labels__item > .premium-label)
businessinsider.de###menu-item-2352373
!
! idowa.de
idowa.de##.idowa-plus
idowa.de##a[data-tags="idowa+"]
idowa.de#?#div[class*="brick"] > .item:-abp-has(> .content > a[data-tags="idowa+"])
||idowa-generator.*.amazonaws.com/idowa-de-idowa-plus-overview.js
!
! cicero.de
! Not all articles are marked as Plus, so cannot be hidden
cicero.de#?#article:-abp-has(> div[class] > div[class] a[class*="paywall-"])
cicero.de#?#.field--item:-abp-has(> div[class] > .portlet__body article > a[class*="paywall-"])
cicero.de#?#.top_article_list > li:-abp-has(> div[class] > div[class] > article > a[class*="paywall-"])
cicero.de#?#.field--item:-abp-has(> div[class] > #box-advertorial-stilwerk)
cicero.de##.cicero-plus
!
! geo.de
geo.de##.bannerGeoPlus
geo.de##.group--adtag-with-fallbackcontent
geo.de##div[id*="GEO%20PLUS"]
geo.de#?#article:-abp-has(> div[class] > div[class*="--geo_plus"])
geo.de#?#.article__body > .article__embedded-teasers:-abp-has(> article[style="display: none !important;"])
!
! rnd.de,neuepresse.de
rnd.de,neuepresse.de#?#div > a:-abp-has(> article div[class] > h2 > span[data-testid="paid-icon-container"] > div:not(.hMpZZy))
!
! welt.de
welt.de##li[data-qa="Stage.InhouseAd"]
welt.de##li[data-external-content="Kameleoon.InhouseAd"]
welt.de##.c-highlight-stage
welt.de##section[data-external-stage-name="weltplus"]
welt.de#?#li:-abp-has( > article > ul > li > .o-teaser__body > .c-dreifaltigkeit > .o-teaser__title > .o-teaser__premium-icon)
welt.de#?#ul > li:-abp-has(> article > div[class] h4.o-teaser__title > .o-teaser__premium-icon)
welt.de#?#.c-article-text > .c-inline-element:-abp-has(> div[data-qa="InlineTeaser"] > .c-inline-teaser__body .o-teaser__premium-icon)
welt.de#?#.c-inline-teaser-list__body > .c-inline-teaser-list__item:-abp-has(> div[data-qa="InlineTeaser"] > .c-inline-teaser__body .o-teaser__premium-icon)
welt.de#?#.c-stage--has-theme:-abp-has(> ul > li[data-click-tracking-label="hero"]:only-child > article > ul > li > div[class] > div[class] > h4 > .o-teaser__premium-icon)
welt.de##a[href*="animatedbanner.plus"]
welt.de#?#.jsx-animated-banner__teaser:-abp-has(> a[href*="animatedbanner.plus"])
!
! weltwoche.ch
weltwoche.ch##.headerIconAbo
weltwoche.ch#?#.postTeaser:-abp-has(> div[class] div[onclick*="/autor/"] + div[class] > a > span.postTeaserGridAbo)
!
! pnp.de
pnp.de#?#article:-abp-has(> .media > .media-body > a.is-plus)
pnp.de#?#.article-teaser-col:-abp-has(> article > .media > .media-body > a.is-plus)
pnp.de#?#.container:-abp-has(> .section-title > a[href^="/plus/"])
pnp.de#?#.article-teaser-col:-abp-has(> a > .media-body > .is-plus)
pnp.de#?#div[id^="modul_"]:-abp-has(> .container > .section-title > .logo-pnp-plus-image)
!
! 11freunde.de
11freunde.de##.teaser--paid-only
11freunde.de###clubHeaderIcon
!
! capital.de
capital.de##a[data-commerce*="cap_plus"]
capital.de##.bannerCapPlusLink
capital.de###Ratgeber-Dossiers
capital.de##div[id*="Capital+"]
capital.de#?#.group--adtag-with-fallbackcontent:-abp-has(> .group__items > article > .teaser__text-content > .teaser__brand-identifier--capital_plus)
capital.de#?#article:-abp-has(> div[class^="teaser"] > .teaser__brand-identifier--capital_plus)
capital.de#?#.article__embedded-teasers:-abp-has(> article > .teaser__text-content > .teaser__brand-identifier--capital_plus)
!
! zeit.de
zeit.de##article[data-zplus]
zeit.de##a[data-ct-label="zplus"]
zeit.de##.kpi-table__col--zplus
zeit.de##.cp-area--headed-zplus
zeit.de##.cp-region--dossier
zeit.de##aside[aria-label="Exklusiv für Abonnenten"]
zeit.de#?#.kpi-table__table--col3 > tbody > tr > td:-abp-has(> article[data-zplus="zplus"])
zeit.de#?#.cp-region--duo > .cp-area:-abp-has(> article[data-zplus="zplus"])
!
! wiwo.de
wiwo.de##.c-nav__wiwoplus
wiwo.de##.isPremiumTeaser
wiwo.de##.isPremiumTeaser + .c-teaser--related-container
wiwo.de##.o-artbox--articleboxplus
! "Lesen Sie auch" not hidable in article without breaking it when <em> has non-Plus article
wiwo.de##a[href^="/my/"]
!
wiwo.de##div[tt-value="Plusbühne"]
wiwo.de##div[data-command*="Banner"]
wiwo.de#?#.o-layout__item:-abp-has(> .isPremiumTeaser)
wiwo.de#?#.c-gallery__item:-abp-has(> label[data-command*="WiWo+"])
wiwo.de#?#.slick-slide:-abp-has(> div > div[tt-premium="true"])
!
! lr-online.de
lr-online.de##.edge-ad
lr-online.de##a[aria-label*="Plus-Abo"]
lr-online.de###retresco-recommendations
lr-online.de#?#.row > div[class^="col-"]:-abp-has(> div[data-cid] > div[class] > span > .lro-plus-badge)
lr-online.de#?#.article-text .text:-abp-has(> div[class] .title > span > .freemium-icon.lro)
!
! mittelbayerische.de
mittelbayerische.de##.plus-wrapper
! will leave left-over, else it would break a display on regional category
mittelbayerische.de#?#.teaser:-abp-has(> a .icon-mzplus)
!
mittelbayerische.de#?#section:-abp-has(> h3 > a[href*="-plus/"])
mittelbayerische.de#$#.collection > li { height: calc(100%) !important; }
!
! weser-kurier.de
weser-kurier.de##a[href*="abo.weser-kurier.de"]
weser-kurier.de#?#.webpagefragment-section:-abp-has(> div > h2 > a[href*="/wk-plus/"])
weser-kurier.de#?#article:-abp-has(> a > .teaser-text > .premium-content__indicator)
weser-kurier.de#?#.webpagefragment-section:-abp-has(> .webpagefragment-wrapper:only-child > .article__related-article > p + article[style*="display: none !important;"]:last-child)
!
! rp-online.de
rp-online.de##.park-header-v2__pluslink
rp-online.de#?#.park-teaser-collection__list-item:-abp-has(> article > a > .park-teaser__body > header span > .park-icon-paid)
rp-online.de#?#.park-teaser-image-list:-abp-has(> header > .park-section-headline > span.park-section-headline__text:contains(RP+))
rp-online.de#?#li[class*="__item"]:-abp-has(> article > a span > .park-icon-paid)
rp-online.de#?#.park-container > header:-abp-has(> .park-opener__text-wrapper > .park-opener__text > a span > .park-icon-paid)
!
! rosenheim24.de
rosenheim24.de###id-Container-508709
rosenheim24.de###id-Container-485934
rosenheim24.de###id-Container-504322
rosenheim24.de##a[href="//www.rosenheim24.de/plus/"]
rosenheim24.de#?#div[class^="id-LB-e--"]:-abp-has(> div > .id-Teaser-el-content > .id-Teaser-el-content-headline--paywall)
!
! gamesworld.de
gamesworld.de#?#.item:-abp-has(> a > p.title:contains([PLUS]))
!
! pcgameshardware.de
pcgameshardware.de##.at_premium
pcgameshardware.de##.pcghPlus
pcgameshardware.de#?#.articleTicker:-abp-has(> .articleTickerHead > [class]:contains(Plus-Artikel))
pcgameshardware.de#?#.articleticker_item:-abp-has(> div[class] > div a:contains([PLUS]))
!
! tagblatt.ch
tagblatt.ch##li[data-nzz-mainmenuitem="/aboplus"]
tagblatt.ch#?#article:-abp-has(> div[data-nzz-cp] > .teaser__content > a > .teaser__wrapper > .teaser__title > .catchline--premium)
tagblatt.ch#?#div[pagetype="Page"]:-abp-has(> article[style="display: none !important;"]:only-child)
tagblatt.ch#?#section:-abp-has(> .pageelement__inner > .container > .container__content a[href="/aboplus"][data-nzz-tid="headline-title"])
tagblatt.ch#?#.widget__row:-abp-has(> div[style="display: none !important;"]:first-child + div[style="display: none !important;"] + div[style="display: none !important;"]:last-child)
tagblatt.ch#?#div[pagetype="Page"]:-abp-has(> article[style="display: none !important;"]:first-child + .first:last-child)
tagblatt.ch#?#section:-abp-has(> .pageelement__inner:only-child > .widget__row:only-child > div[style="display: none !important;"]:first-child + div[style="display: none !important;"]:last-child)
tagblatt.ch#?#.einklinker-trending-row > div[data-nzz-tid="teaser"]:-abp-has(> div[data-nzz-teaser-content] > .metainfo .metainfo__wrapper > .icon--premium)
tagblatt.ch#?#article:-abp-has(> div[data-nzz-tid="teaser"] > div[data-nzz-teaser-content] >  a > .teaser__wrapper > .teaser__title > .catchline--premium)
!
! braunschweiger-zeitung.de
braunschweiger-zeitung.de#?#article:-abp-has(> a .ispayedcontent)
!
! mainpost.de
mainpost.de#?#article:-abp-has(> a > .teaser-content > .headline > .behindWall)
mainpost.de#?#article:-abp-has(> .teaser-content > a > .headline > .behindWall)
!
! business-standard.com
business-standard.com#?#.article:-abp-has(> h2 > img[alt*="Premium"])
business-standard.com#?#.row-panel:-abp-has(> .row-inner > .paid_article_key)
business-standard.com#?#li:-abp-has(> h2 > img[alt*="Premium"])
business-standard.com#?#li:-abp-has(> h2 > span > .paid_article_key)
business-standard.com#?#.op-inner > div[class^="col-m-"]:-abp-has(> h4 > img[alt*="Premium"])
business-standard.com#?#.op-inner:-abp-has(> h4 > img[alt*="Premium"])
business-standard.com#?#.owl-item > .item > div:-abp-has(> h3 > .paid_article_key)
business-standard.com#?#.article-left:-abp-has(> div > h2 > .paid_article_key)
business-standard.com#?#.top-section:-abp-has(> h2 > .paid_article_key)
business-standard.com#?#.aticle-txt:-abp-has(> li > span > .paid_article_key)
!
! infranken.de
infranken.de#?#.listing-item:-abp-has( > article > .teaser-inner > .post-content > .post-badge-plus)
!
! golem.de
golem.de##a[href="https://www.golem.de/specials/golemplus/"]
golem.de##.golemplus
golem.de#?#li:-abp-has(> .golemplus)
golem.de#?#.media__teaser-list > li:-abp-has(> .longread-teaser > .media-wrap > .media-slider > .media-slider__wrapper > li.golemplus:first-child + li.golemplus + li.golemplus + li.golemplus + li.golemplus + li.golemplus)
golem.de#$#.index div[class*="col"] { min-height: calc(100%) !important; }
golem.de#?##index-promo:-abp-has(> .golemplus:only-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:only-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
golem.de#?##screen > .longread-teaser:-abp-has(> .media-wrap:only-child > .media-slider:only-child > .media-slider__wrapper > .golemplus:first-child + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus + .golemplus:last-child)
!
! saechsische.de
! Some plus-articles are free (looks to be the most recent ones and can be found in their news ticker at top). There is nothing in code to check if the one is free or paid. So there are maybe some free ones blocked which are not in their ticker
saechsische.de#?#.article-box[data-articleid]:-abp-has(> .article-box__text > .article-box__info > .article-badge--plus)
saechsische.de#?#.article-slider:-abp-has(> .article-slider-header > .article-slider-header__title > a[href="das-beste-aus-sz-plus"])
!
! gamepro.de
gamepro.de###plus-sp-toggle
gamepro.de##.plus-badge
!
! manager-magazin.de
manager-magazin.de###mmPlusBanner
manager-magazin.de#?#article:-abp-has( h2 a > span span[data-contains-flags*="plus-paid"])
manager-magazin.de#?#li:-abp-has(> a > span span[data-contains-flags*="plus-paid"])
manager-magazin.de#?#div[data-area="related_articles"] li:-abp-has(> div a > span span[data-contains-flags*="plus-paid"])
!
! wz.de
wz.de#?#.park-opener--article:-abp-has(> .park-opener__text-wrapper a .park-opener__headlines > span > .park-icon-paid)
wz.de#?#article:-abp-has(> a span > .park-icon-paid)
wz.de#?#li:-abp-has(> a span > .park-icon-paid)
!
! moz.de
moz.de###retresco-recommendations
moz.de##.edge-ad
moz.de#?#div[data-cid]:-abp-has(> div[class] > .d-inline > .freemium-icon)
moz.de#?#div[class^="col-"]:-abp-has(> div[data-cid][style="display: none !important;"]:only-child)
moz.de#?#.teaser-current-news > div[class^="col-"] > .row:-abp-has(> .title > .d-inline > .freemium-icon)
moz.de#?#.text > .row:-abp-has(> div[class^="col-"]:last-child > .title > span > .freemium-icon)
moz.de#?#.pt-md-3:-abp-has(> div[class^="col-"][style="display: none !important;"]:first-child + div[class^="col-"][style="display: none !important;"] + div[class^="col-"][style="display: none !important;"]:last-child)
!
! topagrar.com
topagrar.com#?#div[data-vr-contentbox]:-abp-has(> a > div > p > span > img[alt*="plus"])
topagrar.com#?#a:-abp-has(> div > p > span > img[alt*="plus"])
!
