! heise.de
heise.de#?#article[data-upscore-object-id]:has( a > footer > svg > title:contains(heise_plus_positiv))
heise.de#?#article[data-upscore-object-id]:has( a > div > footer > svg > title:contains(heise_plus_positiv))
heise.de#?#.ho-modules-container > div[data-component="TeasersModule"]:has(> a-sticky > header > img[alt="heise+"])
heise.de#?#a-collapse-group > .flex-1:has(> div[class] > a-collapse > header > span:contains(beliebt bei Abonnenten))
!
! bild.de
! Not all articles hidable on m.bild.de
bild.de##a[href="https://offers.bild.de/info.html"]
bild.de#?#li:has(> a[href="https://offers.bild.de/info.html"])
bild.de##a[href*="/bild-plus"]
bild.de#?#.block--colored:has(> .block__layout-wrapper > .layout > article > a[href*="/bild-plus"])
bild.de##section[data-block-id="top-bildplus-artikel"]
bild.de#$?#article:has(> a[href*="/bild-plus"]) { remove: true; }
bild.de##a[href^="https://don.bild.de/www/off/"]
bild.de#?#div[documenttype="specialNavigation"]:has(> .slider > div[class] > div[class] > a[href*="/bildplus"])
m.bild.de#$?#article:has(> a > figure > .red-teaser-image > span > svg > path[clip-rule="evenodd"] ) { remove: true; }
!
! faz.net
faz.net#?#article:not(.atc):has( header span > .ico-Base_FazPlus)
faz.net#?#.sld-TeaserMore_Item:has(> div[class] > article header > p > span > span > .ico-Base_FazPlus)
faz.net#?#.o-Grid_Col:has(> article[style="display: none !important;"])
faz.net##div[data-tb-region="Das Beste von F+"]
faz.net##.mm-adbox
!
! nordbayern.de
nordbayern.de#?#.modul:has(> .modul__header > a[href="https://www.nn.de/nnplus"])
!
! mopo.de
mopo.de#?#.main-preview:has(> .main-preview__content > .main-preview__post-title > img.main-preview__paid-flag)
mopo.de#?#.skin-slider__slide:has(> .slider-preview > .slider-preview__img-wrap > img[alt="paid"])
mopo.de#?#.elementor-element:has(> .elementor-widget-container > .skin-slider > .skin-slider__category > a[href="https://www.mopo.de/plus-slider/"])
mopo.de###wpfront-notification-bar-spacer
mopo.de##a[href="/plus/"]
!
! ksta.de
ksta.de#?#article:has(> a.paidLogo_facelift)
ksta.de##section[data-tracking-module-id="38042740"]
!
! np-coburg.de,kurier.de
np-coburg.de,kurier.de#?#.item:has(> .content > .data[data-paidcontent="true"])
!
! sueddeutsche.de
sueddeutsche.de##.sz-panorama-banderole
sueddeutsche.de##.interactiveeditorial
sueddeutsche.de##div[data-hydration-component-name="FinalAssetEditorialTeaserToken"]
sueddeutsche.de#?#a:has( div[class*="__overline"] > div[class*="__overline-label"] > svg > title:contains(SZ Plus))
sueddeutsche.de#?#a:has(> .teaser-item__description > .teaser-item__overline > svg > title:contains(SZ Plus))
sueddeutsche.de#?#a:has(> div > h3 > div > span > svg > title:contains(SZ Plus))
sueddeutsche.de#?#div[data-teaserlist-element]:has(> a[style="display: none !important;"])
sueddeutsche.de#?#div[itemprop="articleBody"] > div[class]:has(> figure > a[style="display: none !important;"])
!
! berliner-zeitung.de
berliner-zeitung.de##.category--b-plus
berliner-zeitung.de#?#a:has(> div[class] > .m-article-teaser__content > .m-article-teaser__top .has-b-plus-indicator)
berliner-zeitung.de#?#a:has(> div[class] > .m-article-teaser__content > h2 > .has-b-plus-indicator)
!
! badische-zeitung.de
badische-zeitung.de#?#ul:has(> .media-box__article__box__item > a > p > .badge__0006)
badische-zeitung.de#?#ul:has(> .media-box__article__box__item > a > p > .badge__0003)
badische-zeitung.de#?#.article-list__item:has(> a > .article-list__item--mpre > span > .bzpluss--holder)
!
! spiegel.de
spiegel.de#?#div[data-sara-click-el="article_teaser"]:has(> article h2 span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#div.relative:has(> .relative > article > a > span > h2 > span > span[data-contains-flags="Spplus-paid"])
spiegel.de#?#div.relative:has(> div[data-app-headerbar-offset] > div[class]:contains(SPIEGEL+))
!
! stern.de
stern.de##a[data-commerce*="str_plus"]
stern.de#?#article:has(> div > a[data-commerce*="str_plus"])
stern.de##div[id*="%20"][id*="lus"]
!
